<!DOCTYPE html>
<html lang="en-CA">
<head>
<!-- Oct 29, 2011 -->
<meta charset=utf-8 />
<title>christophe.ca</title>

<style>

html, body {
	margin: 0;
	padding: 0;
}

html {
	background-color: rgb(255,233,2);
	background: -moz-linear-gradient(top, rgba(255,233,2,.9), rgb(255,233,2));
	background: -webkit-gradient(linear, left top, left bottom, from( rgba(255,233,2,.9) ), to( rgb(255,233,2) ));
	height: 100%;
}

body {
	background: repeat url("images/dither.png") top left;
	color: black;
	font-family: "Segoe UI Semibold", Helvetica, Arial, serif; /* Georgia, serif;*/
	font-size: x-large;
	height: 100%;
	text-shadow: 0 1px 1px rgba(255,255,255,.5); /* http://owltastic.com/2009/12/shadows-and-css3/ */
}

#page {
	position: absolute;
	left: 55%;
	bottom: 30%;
}

h1, h2 {
	margin: 0;
	padding: 0;
	font-weight: normal;
}

h1 {
	color: white;
	text-shadow: 0px 1px 1px rgba(0,0,0,.2);
}

@media screen and (max-width: 1049px) {
	h1 { font-size: 200%; }
	h2 { font-size: 150%; }
}
@media screen and (max-width: 800px) {
	h1 { font-size: 150%; }
	h2 { font-size: 125%; }
}
@media screen and (max-width: 600px) {
	h1 { font-size: 120%; }
	h2 { font-size: 110%; }
}

</style>

</head>
<body>
<div id=page>

<div id=outer>
<div id=inner>

<h1>Christophe.ca</h1>

<h2>Nothing to see here. Move along folks.</h2>
<h2></h2>

</div><!-- / outer -->
</div><!-- / inner -->

</div> <!-- / page -->
</body>
</html>
